@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Epilogue:wght@500;700&family=Fraunces:wght@700&family=Hanken+Grotesk:wght@500&family=Inter:wght@400;700;800&family=Josefin+Sans:wght@300;400;600&family=Jost:ital,wght@0,400;0,600;0,700;1,500&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@500;700&family=Montserrat:ital,wght@0,500;1,200&family=Open+Sans&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Playpen+Sans:wght@700&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:ital,wght@0,400;0,600;0,700;1,800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500&family=Space+Grotesk:wght@500&display=swap');

:root {
  /* ### Primary */
  --Blue: hsl(246, 80%, 60%);
  --Light-orange : hsl(15, 100%, 70%);
  --Soft-blue : hsl(195, 74%, 62%);
  --Light-red : hsl(348, 100%, 68%);
  --Lime-green : hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
  /* ### Neutral */
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik, sans-serif;
  font-size: 18px;
}

body {
  min-width: 100vw;
  min-height: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue);
  color: var(--Pale-Blue);
}

.card {
  padding-bottom: 2rem;
}

.user-profile {
  background-color: var(--Dark-blue);
  border-radius: 1rem;
}

.profile-info {
  background-color: var(--Blue);
  display:  flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1rem;
}

.profile-image img {
  width: 4.1rem;
  border: 3px solid white;
  border-radius: 50%;
  margin-right: 1rem;
}

.profile-name p {
font-size: 0.8rem;;
}

.profile-name span {
font-size: 1.4rem;
color:rgba(255, 255, 255, 0.889);
font-weight: 300;
}

.time-span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.time-span li {
  list-style-type: none;
  color: var(--Desaturated-blue);
}

.time-span li:hover {
  cursor: pointer;
  color:rgba(255, 255, 255, 0.889)!important;
}

.user-data {
    margin-top: 1.5rem;
    position: relative;
    padding-top: 2.2rem;
    min-height:100px;
    border-radius: 1rem 1rem 0 0;
}

.user-data picture img {
  position: absolute;
  right: 5%;
  top: -10%;
  clip-path: inset(10px 0 0 0);
}

.box {
  position: absolute;
  width: 100%;
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h5 {
  color:rgba(255, 255, 255, 0.889);
  font-weight: 500;
}

.menu img {
  width: 1.1rem;
}

.icon:hover {
  transform: scale(120%); 
  cursor: pointer;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}

.hours p {
  font-size: 1.75rem;
  font-weight: 300;
  color:rgba(255, 255, 255, 0.889);
}

.history p {
  font-size: 0.85rem;
  font-weight: 300;
}

.data-objects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 3.5rem;
}

@media (min-width: 640px) {
  body {
    min-width: 100vw;
    min-height: 100vh;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0 13rem;
  }

  .user-profile {
    width:  220px;
  }

  .profile {
    width: 220px;
  }

  .profile-info {
    display:  flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
    border-radius: 1rem;
    
  }

  .profile-name {
    padding:1.5rem 0 2.3rem;
  }

  .profile-name span {
    font-size: 2rem;
    }

  .time-span {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
    row-gap: 1rem;
  }

  .data-objects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    transform: translateY(-6%);
    flex-wrap: wrap;
    row-gap: 2rem;
    margin-left: 1.8rem;
    column-gap: 1rem;
}

.user-data {
  width: 220px;
  
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0.5rem;
}

.hours p{
  font-size: 2.5rem;
  padding: 0.8rem 0 0.5rem;
}
}